input {
 stdin{}
}

filter {

  # Extract key-value pairs from the message part
  grok {
    match => { "message" => '%{TIMESTAMP_ISO8601:Time} %{HOSTNAME:Avhost} %{WORD:Application} %{INT:Pid} - - alertname="%{DATA:Event_type}" computername="%{DATA:Machine_Name}" computerip="%{IP:Machine_ip}" severity="%{INT:severity_code}"' }
  }

  # Map severity code to human-readable text
  mutate {
    convert => { "severity_code" => "integer" }
    add_field => {
    "Severity" => "%{severity_code}"
   }

  }

  # Remove unwanted fields
  mutate {
    remove_field => [ "host", "severity_code", "message", "alertname", "@version", "@timestamp", "facility", "severity", "priority", "timestamp", "logsource", "program" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

                                                                                                                                    1,7           All
